VITE_BASEURL=https://api.themoviedb.org/3
VITE_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APIKEY=b765a22bc9c0495efaf03215eff00c43
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzY1YTIyYmM5YzA0OTVlZmFmMDMyMTVlZmYwMGM0MyIsIm5iZiI6MTcyNTY4Nzg5NS43OTc4Mywic3ViIjoiNjZkNzBjOGUyYjZjZDM2NjUyNDRjYzhjIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.ED9bCp7ROx5USrHexvyao8fz_HbxzNxfJWY7PLIJ9vI
